
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3bWp2ZXFxeXRkdHF2ZGNhcnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NzM4OTQsImV4cCI6MjA1NzI0OTg5NH0.7L303u3143OtmEVkIjqsypyrcu_MSMHLBpuPRuiphI0
VITE_SUPABASE_URL=https://gwmjveqqytdtqvdcaruw.supabase.co